--
-- Script was generated by Devart dbForge Studio for MySQL, Version 10.0.225.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/29/2024 11:25:29 AM
-- Server version: 11.4.2
--

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE cukcuk;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `position`
--
DROP TABLE IF EXISTS `position`;

--
-- Set default database
--
USE cukcuk;

--
-- Create table `position`
--
CREATE TABLE `position` (
  PositionId char(36) NOT NULL,
  PositionCode varchar(20) NOT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PositionName varchar(100) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  DepartmentCode varchar(20) NOT NULL,
  DepartmentName varchar(100) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `UK_department_DepartmentId` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_DepartmentId (DepartmentId);

--
-- Create table `employee`
--
CREATE TABLE employee (
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  EmployeeId char(36) NOT NULL,
  EmployeeCode varchar(20) NOT NULL,
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  Gender int(11) DEFAULT NULL COMMENT '1-Nữ 2-Nam 3-Khác',
  DateOfBirth datetime DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  IdentityNumber varchar(50) DEFAULT NULL,
  IdentityDate datetime DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  DepartmentId char(36) DEFAULT NULL,
  PositionId char(36) DEFAULT NULL,
  Salary decimal(10, 0) DEFAULT NULL,
  PositionCode varchar(20) DEFAULT NULL,
  PositionName varchar(100) DEFAULT NULL,
  DepartmentCode varchar(20) DEFAULT NULL,
  DepartmentName varchar(100) DEFAULT NULL,
  FullName varchar(255) NOT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 592,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `IDX_employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_employee_FullName (FullName);

--
-- Create index `UK_employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_PositionId FOREIGN KEY (PositionId)
REFERENCES `position` (PositionId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE PROCEDURE Proc_UpdateEmployee (IN m_ModifiedDate datetime, IN m_ModifiedBy varchar(255), IN m_EmployeeId char(36), IN m_FirstName varchar(255), IN m_LastName varchar(255), IN m_Gender int, IN m_DateOfBirth datetime, IN m_PhoneNumber varchar(50), IN m_Email varchar(100), IN m_Address varchar(255), IN m_IdentityNumber varchar(50), IN m_IdentityDate datetime, IN m_IdentityPlace varchar(255), IN m_DepartmentId char(36), IN m_PositionID char(36), IN m_Salary decimal(10, 0), IN m_PositionCode varchar(20), IN m_PositionName varchar(255), IN m_DepartmentCode varchar(20), IN m_departmentName varchar(255), IN m_FullName varchar(255), IN m_CreatedBy varbinary(255))
SQL SECURITY INVOKER
BEGIN
  UPDATE employee e
  SET CreatedBy = m_CreatedBy,
      ModifiedDate = m_ModifiedDate,
      ModifiedBy = m_ModifiedBy,
      FirstName = m_FirstName,
      LastName = m_LastName,
      Gender = m_Gender,
      DateOfBirth = m_DateOfBirth,
      PhoneNumber = m_PhoneNumber,
      Email = m_Email,
      Address = m_Address,
      IdentityNumber = m_IdentityNumber,
      IdentityDate = m_IdentityDate,
      IdentityPlace = m_IdentityPlace,
      DepartmentId = m_DepartmentId,
      PositionId = m_PositionID,
      Salary = m_Salary,
      PositionCode = m_PositionCode,
      PositionName = m_PositionName,
      DepartmentCode = m_DepartmentCode,
      DepartmentName = m_departmentName,
      FullName = m_FullName
  WHERE EmployeeId = m_EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE PROCEDURE Proc_InsertEmployee (IN m_CreatedDate datetime, IN m_CreatedBy varchar(255), IN m_ModifiedDate datetime, IN m_ModifiedBy varchar(100), IN m_EmployeeId char(36), IN m_EmployeeCode varchar(20), IN m_FirstName varchar(100), IN m_LastName varchar(100), IN m_Gender int, IN m_DateOfBirth datetime, IN m_PhoneNumber varchar(50), IN m_Email varchar(100), IN m_Address varchar(255), IN m_IdentityNumber varchar(50), IN m_IdentityDate datetime, IN m_IdentityPlace varchar(255), IN m_DepartmentId char(36), IN m_PositionId char(36), IN m_Salary decimal(10, 0), IN m_PositionCode varchar(20), IN m_PositionName varchar(100), IN m_DepartmentCode varchar(20), IN m_DepartmentName varchar(100), IN m_FullName varchar(255))
SQL SECURITY INVOKER
BEGIN
  INSERT employee (CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy,
  EmployeeId,
  EmployeeCode,
  FirstName,
  LastName,
  Gender,
  DateOfBirth,
  PhoneNumber,
  Email,
  Address,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  DepartmentId,
  PositionId,
  Salary,
  PositionCode,
  PositionName,
  DepartmentCode,
  DepartmentName,
  FullName)
    VALUES (
    m_CreatedDate,
    m_CreatedBy,
    m_ModifiedDate,
    m_ModifiedBy,
    m_EmployeeId,
    m_EmployeeCode,
    m_FirstName,
    m_LastName,
    m_Gender,
    m_DateOfBirth,
    m_PhoneNumber,
    m_Email,
    m_Address,
    m_IdentityNumber,
    m_IdentityDate,
    m_IdentityPlace,
    m_DepartmentId,
    m_PositionId,
    m_Salary,
    m_PositionCode,
    m_PositionName,
    m_DepartmentCode,
    m_DepartmentName,
    m_FullName
    );
END
$$

DELIMITER ;

-- 
-- Dumping data for table `position`
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;